# Currency-Converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: BankBill.java  CurrencyConverter.java  CustomArrayAdapter.java  ListData.java  ListItemClass.java  MainActivity.java
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: activity_bank_bill.xml  activity_currency_converter.xml  activity_main.xml  header.xml  list_item_1.xml  row_bank_bill.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: currencies.xml  dimens.xml  strings.xml  styles.xml  themes.xml
